<!DOCTYPE HTML>
<html>
	<head>
		<title>Indian Election</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Indian Loksabha Election <span>2020</span></a></div>

			</header>



		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/vote1.jpg" alt="" />
					<div class="inner">
						<header>
							<p>“Someone struggled for your right to vote. Use it.”</p>
							<h2>WELCOME</h2>
							<input id="image-selector" type = "file" style="background: transparent;margin-left: 10em;">
							<button class ="myButton" id = "Vote">CHECK</button>
						
							<p>You can Proceed: <span id = "Checking STATUS"></span></p>
							<img id="selected-image" src=""/>

							<script src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
							<script>
							 			let base64Image;
										$("#image-selector").change(function(){
											let reader = new FileReader();
											reader.onload = function(e){
												let dataURL = reader.result;
												$('#selected-image').attr("src",dataURL);
												base64Image=dataURL.replace("data:image/jpg;base64,","");
												console.log(base64Image);
											}
											reader.readAsDataURL($("#image-selector")[0].files[0]);
										});

								</script>
								<script type = "text/javascript">

									$("myButton").click(function(){
										var $SCRIPT_ROOT = {{ request.script_root|tojson|safe}};
										var imageObj = document.getElementById("image");
										var img = imageObj.toDataURL();
										$.ajax({
											type: "POST",
											url:$SCRIPT_ROOT +"/predict/",
											data:img,
											success:function(data) {
												$('#Vote').text('You may proceed:' +data);

											}
										});

									});

										  </div>
					</article>
			</section>
		<!-- Footer -->
			<footer id="footer">

				</div>
				<div class="copyright">
					&copy; Government of India. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
