<!DOCTYPE HTML>
<html>
	<head>
		<title>Indian Election</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/static/css/main.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Indian Loksabha Election <span>2020</span></a></div>

			</header>



		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="/static/images/vote1.jpg" alt="" />
					<div class="inner">
						<header>
							<p>“Someone struggled for your right to vote. Use it.”</p>
							<h2>WELCOME</h2>
							<form method="post" enctype="multipart/form-data" style="margin-top:2em;">
                                {% csrf_token %}
                                <input type="file" name="document" style="background: transparent;margin-left: 10em;" ><br>
                                <button type="submit" id="upload" class="btn btn-primary">Upload</button>
{#                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">upload</button>#}
                              </form>
						</header>
					</div>
                </article>
			</section>


        <!-- Button to Open the Modal -->

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog" style="margin-top: 2em;">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: #0f0;">Gook luck</h4>
      </div>
      <div class="modal-body">
        <p>You have successfully Voted</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

        <div id="myModal2" class="modal fade" role="dialog" style="margin-top: 2em;">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color: #f00;">Oops</h4>
      </div>
      <div class="modal-body">
        <p>You have already voted</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>





		<!-- Footer -->
			<footer id="footer">

				</div>
				<div class="copyright">
					&copy; Government of India. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
		<script src="/static/js/jquery.min.js"></script>
		<script src="/static/js/jquery.scrollex.min.js"></script>
		<script src="/static/js/skel.min.js"></script>
		<script src="/static/js/util.js"></script>
		<script src="/static/js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
{#        <script src="//code.jquery.com/jquery-1.11.0?.min.js"></script>?#}

                <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


        <script type="text/javascript">
            $('#upload').click(function (sd) {

                {#alert('sdfsd');#}
                sd.preventDefault();
                $.ajax({
                    url : '/home/',
                    type :'POST',
                    data : {'data': 'Hello'},
                    success: function (response) {

                        //alert(response.status);
                        if(response.status <5){
                            $('#myModal').modal('show');
                        }
                        else{
                            $('#myModal2').modal('show');
                        }

                    },
                    fail : function (response) {

                        alert("failed");

                    }
                })

            });
        </script>

	</body>
</html>